{
	"folders": [
		{
			"name": "pands",
			"path": "../pands"
		},
		{
			"name": "Computer_infrastructure-1",
			"path": "../Computer_infrastructure/Computer_infrastructure-1"
		},
		{
			"path": "../Computer_infrastructure"
		},
		{
			"name": "pfda",
			"path": "../pfda"
		},
		{
			"name": "WSAA-coursework",
			"path": "../WSAA-coursework"
		},
		{
			"name": "applied_databases",
			"path": "../applied_databases/applied_databases"
		},
		{
			"path": "../../OneDrive/SecondarySchool"
		},
		{
			"name": "WSAA-coursework",
			"path": "../WSAA-coursework/WSAA-coursework"
		}
	],
	"settings": {
		"powershell.cwd": "Computer_infrastructure"
	}
}